{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      // "felixfbecker.php-intellisense",
    ]
  },
  "settings": {
    "php.version": "8.3",
    "workbench.colorCustomizations": {
			"titleBar.activeBackground": "#0e0e0e",
      "activityBar.background": "#0e0e0e",
      "activityBar.foreground": "#ff0055",
      "activityBar.inactiveForeground": "#920031",
      "activityBar.border": "#ff0055",
      "activityBar.activeBorder": "#ff0055"
    },
  },
}
