server {
    listen 80;
    listen [::]:80;

    proxy_read_timeout 10000s;
    fastcgi_read_timeout 10000;

    server_name admin-api.localhost paper-api.localhost blog-api.localhost images.localhost finance-api.localhost weather-api.localhost;

    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass host.docker.internal:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}

# GRAFANA

# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }

server {
    listen 80;
    listen [::]:80;

    proxy_read_timeout 10000s;
    fastcgi_read_timeout 10000;

    server_name grafana.localhost;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:3003;
    }

    # location /api/live/ {
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    #     proxy_set_header Host $http_host;
    #     proxy_pass http://host.docker.internal:3003;
    # }
}
